# leshiy-ai.github.io

./: .gitignore  README.md  RELEASE_NOTES.md  android.keystore  app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  app-release-unsigned-aligned.apk  capacitor.config.json  index.html  manifest-checksum.txt  package-lock.json  package.json  twa-manifest.json  vite.config.js  vk.html
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leshiy_ai/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leshiy_ai/app/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml
public/: done.html  manifest.json  offline.html  sw.js  vk.html
public/.well-known/: assetlinks.json
src/: App.css  App.jsx  Sidebar.jsx  VkAuth.jsx  ai-config.js  config.js  index.css  leshiy-core.js  main.jsx
